title: Reunion inicial
---
pub_date: 2017-10-24
---
author: Jesús Espino
---
body:

Hoy nace el grupo Python Guadalajara con la intención de ser un punto de
encuentro entre los programadores Python de la región.

Dentro de este nacimiento, lo primero que queremos hacer es organizar una
reunión para ver quienes somos y que hacemos.

El próximo día XXXXXXXX nos reuniremos en XXXXXXXX donde empezaremos
presentandonos y contando a que nos dedicamos. Tras esto, y para empezar con
buen pie, XXXXXXXX nos dara una charla sobre XXXXXXXX.

¡¡Acuerdate de apuntarte en nuestro meetup y confirmar tu asistencia!!
---
_discoverable: yes
---
twitter_handle: jespinog
